<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ran Elbaz</title>
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->
    <link rel="icon" type="image/png" href="/Images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="site">

  <!-- Header of the website -->
    <div class="header">
      <a href="/index.html">
        <img alt="icon" src="/Images/favicon.png"/>
      </a>
      <header><a href="/index.html">Ran Elbaz</a></header>
    </div>

  <!-- Navigation Bar -->
    <nav class="navbar">
      <a class="button" href="#page-1" target="_self"
        >Navigation</a
      >
      <a
      <a class="button Dark" href="#page-2" target="_self"
        >My favorite movie</a
      >
      <a
        class="button"
        href="#page-3"
        target="_self"
        >A place I enjoyed visiting</a
      >
      <a
      class="button Dark"
      href="#page-4"
      target="_self"
      >Feedback Form</a
    >

      <a class="button external" href="Schools.html" target="_blank">My Schools</a>
      <a class="button Dark external" href="https://github.com/Ran-E/Intro-to-web-dev---Ran.git" target="_blank">The Project on GitHub</a>
    </nav>

  <!-- Scrolling -->
    <div class="scroll-container">

  <!-- Opening text -->
      <section class="scroll-page" id="page-1">
        <h1>Hello!</h1>
        <h2>Welcome to my website.</h2>
        <h3>My name is Ran Elbaz. I'm a student on the WebDev bootcamp.</h3>
        <h4>These are my tree favorite emojis:</h4>
        <h5>&#128526 &#128579 &#128527</h5>
      </section>

  <!-- Part 1 - My favorite movie -->
      <section class="My_favorite_movie scroll-page" id="page-2">
        <header>The Shawshank Redemption</header>
        <a id="link_m" href="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_0">Open The Shawshank Redemption on imdb</a>
        <img id="img_m" src="/Images/The Shawshank Redemption Poster.jpeg" alt="">
        <div class="details_m">
          <h2>Description:</h2>
          <p>The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont, based on the 1982 Stephen King novella Rita Hayworth and Shawshank Redemption. It tells the story of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the murders of his wife and her lover, despite his claims of innocence. Over the following two decades, he befriends a fellow prisoner, contraband smuggler Ellis "Red" Redding (Morgan Freeman), and becomes instrumental in a money-laundering operation led by the prison warden Samuel Norton (Bob Gunton). William Sadler, Clancy Brown, Gil Bellows, and James Whitmore appear in supporting roles.</p>
          <br>
          <h2 class="details">Why I chose:</h2>
          <p class="details">The film shows that a person who truly believes in himself can do the impossible and not give up against all odds.</p>
          <br>
          <h2>One of the most powerful quotes:</h2>
          <p>Andy Dufresne -“Hope is a good thing, maybe the best of things, and no good thing ever dies.”</p> 
        </div>
      </section>

  <!-- Part 2 - A place I enjoyed visiting -->
      <section class="A_place_I_enjoyed_visiting scroll-page" id="page-3">
        <header>A place I enjoyed visiting</header>
        <a id="link_v" href="https://goo.gl/maps/uY76vGj2N34tALdDA">Open Western Wall on Google Maps</a>

       
        <ul class="img_v">
          <li><img src=https://thekotel.org/wp-content/uploads/2020/01/hakeren_lemoreshet.jpg style="width:100%"></li>
          <li><img src="https://www.itraveljerusalem.com/wp-content/uploads/2016/07/atr-western-wall-2.jpg" style="width:100%"></li>
          <li><img src="https://www.itraveljerusalem.com/wp-content/uploads/2016/07/atr-olc-crd-western-wall-area-soldier-noam-chen-3.jpg" style="width:100%"></li>
        </ul>
        
        <div>
          <h2 class="details_v">Western Wall, Jerusalem, Israel</h2>
          <p class="details_v">The Western Wall (Hebrew: הַכּוֹתֶל הַמַּעֲרָבִי)  is an ancient limestone wall in the Old City of Jerusalem. It is a relatively small segment of a far longer ancient retaining wall, known also in its entirety as the "Western Wall". The wall was originally erected as part of the expansion of the Second Jewish Temple begun by Herod the Great, which resulted in the encasement of the natural, steep hill known to Jews as the Temple Mount, in a huge rectangular structure topped by a flat platform, thus creating more space for the Temple itself, its auxiliary buildings, and crowds of worshipers and visitors.</p>
          <h2 class="details_v">Why I like this place?</h2>
          <p class="details_v">The place unite and connects all the people of Israel for generations and also between the people and the Gd.</p>
        </div>
      </section>

  <!-- Part 3 - Feedback form -->
      <section class="Feedback_form" id="page-4">
        <h1>Feedback_form</h1>
        <h2>I'd love to hear your honest thoughts!</h2>
        <form action="">
        <section class="Personal_Details">
          <h3>Personal Details</h3>
          
            <div class="Feedback">
              <label>Full name: 
                <input type="text" name="name"> 
              </label> 
              <label id="phone">Phone number: 
                <input type="tel" name="number" placeholder="123-4567-890" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"> 
              </label> 
              <br>
              <label>Email: 
                <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$"> 
              </label> 
              <label>Date of birth: 
                <input type="date" name="date"> 
              </label> 
        </section>

        <section class="Your_Feedback">
          <h3>Your Feedback</h3>
            <div class="Feedback">
              <label>Rating: 
                <div class="Rating">
                  <input type="radio" name="rating1" value="1"> 
                  <label for="rating1">1</label>
                </div>
                <div class="Rating">
                  <input type="radio" name="rating2" value="2"> 
                  <label for="rating1">2</label>
                </div>
                <div class="Rating">
                  <input type="radio" name="rating3" value="3"> 
                  <label for="rating1">3</label>
                </div>
                <div class="Rating">
                  <input type="radio" name="rating4" value="4"> 
                  <label for="rating1">4</label>
                </div>
                <div class="Rating">
                  <input type="radio" name="rating5" value="5"> 
                  <label for="rating1">5</label>
                </div>
              </label> 
              
              <label id="messege">Your messege:: 
                <input type="text" name="messege"> 
              </label> 
              <br>
              <label>How did you find this website?: 
                <input list="websites" name="Q">
                <datalist id="websites">
                  <option value="GitHub">
                  <option value="LinkedIn">
                  <option value="WebDev">
                  <option value="Google">
                  <option value="Other">
                </datalist> 
              </label> 
  
        </section>
        
        <button type="submit" class="submit border" id="submit" name: "submit" > Submit
        </button>
        <button type="reset" class="submit border" id="reset">Reset
        </button> 
      </form>

      </section>
    </div>

  <!-- Footer of the website -->
    <nav class="footer">
      <h2>Ran Elbaz</h2>
      <a href="mailto: ran.elbaz@grunitech.com">Ran.Elbaz@grunitech.com</a>
    </nav>
  </body>
</html>
